PORT=3000
MONGODB_URI=mongodb+srv://juanjuanddev:hR7m3QxGgMf5BOKv@cluster0.mnzsa9g.mongodb.net/EntLuckas?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
JWT_SECRET=tu_secreto_seguro123456